# alembic.ini
[alembic]
script_location = app/core/db/alembic
prepend_sys_path = .
# placeholder; real URL is set from env.py via settings
sqlalchemy.url = postgresql+asyncpg://placeholder/placeholder

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5s %(message)s
